{
  "name": "chrome-extension",
  "version": "1.0.1",
  "description": "Chrome extension",
  "author": "Felipe Thome",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/felipethome",
  "homepage": "https://github.com/felipethome",
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^4.1.1",
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.1.0",
    "uglify-es": "^3.3.4"
  },
  "scripts": {
    "build": "NODE_ENV='production' gulp build",
    "dev": "gulp dev",
    "lint": "eslint --quiet src/*"
  },
  "dependencies": {}
}
